{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiscountDbConnection": "Server=localhost; Database=DiscountDb; Username=admin; Password=admin1234; Port=5432"
  }
}
